{
  "expo": {
    "name": "eventcheck",
    "slug": "eventcheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo4.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo4.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seudominio.eventcheck",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Permite adicionar imagens da sua galeria aos eventos",
        "NSCameraUsageDescription": "Permite tirar fotos para adicionar aos eventos",
        "NSLocationWhenInUseUsageDescription": "Permite compartilhar localização dos eventos",
        "NSFaceIDUsageDescription": "Permite login rápido com Face ID"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.seudominio.eventcheck",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./expo-plugins.js",
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar suas fotos para adicionar imagens aos eventos",
          "cameraPermission": "Precisamos acessar sua câmera para tirar fotos dos eventos"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permite compartilhar localização em tempo real dos eventos"
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "55f194df-4edd-402b-ba1e-844eed8bd2ae"
      }
    },
    "owner": "gustavocanepa"
  }
}
